<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <title>叶小可萌萌的商店</title>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <ul class="nav nav-tabs container" role="tablist">
            <li><a>Let's Go</a></li>
            <li role="presentation"><a href="index.html">主页</a></li>
            <li role="presentation"><a href="item_list.html">商品列表</a></li>
            <ul class="nav nav-tabs pull-right" role="tablist">
                <li role="presentation"  class="active"><a href="cart.html">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <span>购物车(0)</span>
                </a></li>
            </ul>
        </ul>
    </nav>

    <div class="container my_margin">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title title_font">购物清单</h3>
            </div>
            <div class="panel-body  text-center">
                <table class="table table-bordered">

                    <tr>
                        <th>分类</th>
                        <th>名称</th>
                        <th>单价(元)</th>
                        <th>单位</th>
                        <th>数量</th>
                        <th>小计</th>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <div class="container text-right">
        <p class="font_weight total_cost">总计：0.00元</p>
        <p><a class="btn btn-primary btn-lg" role="button" HREF="paying.html">付款</a></p>
    </div>
    <script src="underscore/underscore.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="domain/Cart.js"></script>
    <script src="domain/item.js"></script>
    <script src="domain/promotion.js"></script>
    <script src="scripts/cart.js"></script>


</body>
</html>